<!DOCTYPE html>
<html lang="lv-LV">
    <head>
        <title>Jaunbirzgaļi</title>
        
        <link rel="stylesheet" href="assets/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="assets/css/custom.css" media="screen" title="no title" charset="utf-8">
<link rel="icon" href="assets/img/LittleLogo.png">
            
    </head>
    <body >
      <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/img/Logo_v3.png" alt="z/s Jaunbirzgaļi"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul> -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Sākums</a></li>
            <li class="active"><a href="KoAudzejam.html">Ko audzējam<span class="sr-only">(current)</span></a></li>
            <li><a href="Kontakti.html">Kontakti</a></li>
            <li><a href="Galerijas.html">Galerijas</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



    <div class="container theme-showcase" role="main">

    <div id="Tab_transition">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#Zemenes" aria-controls="Zemenes" role="tab" data-toggle="tab">Zemenes</a></li>
    <li role="presentation"><a href="#Upenes" aria-controls="Upenes" role="tab" data-toggle="tab">Upenes</a></li>
    <li role="presentation"><a href="#Avenes" aria-controls="Avenes" role="tab" data-toggle="tab">Avenes</a></li>
    <li role="presentation"><a href="#Sipoli" aria-controls="Sipoli" role="tab" data-toggle="tab">Sīpoli</a></li>
    <li role="presentation"><a href="#Burkani" aria-controls="Burkani" role="tab" data-toggle="tab">Burkāni</a></li>
    <li role="presentation"><a href="#Dienziedes" aria-controls="Dienziedes" role="tab" data-toggle="tab">Dienziedes</a></li>
    <li role="presentation"><a href="#Ziemcietes" aria-controls="Ziemcietes" role="tab" data-toggle="tab">Ziemcietes</a></li>
    <li role="presentation"><a href="#UnVel" aria-controls="UnVel" role="tab" data-toggle="tab">Un vēl</a></li>
  </ul>

  <!-- Tab panes -->
<div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="Zemenes">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Šķirne</th>
                <th>Vispārīgs Raksturojums</th>
                <th>Garšas īpašības</th>
                <th>Pielietojums</th>
                <th>Izturība pret kaitēkļiem, slimībām un salu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Figaro</td>
                <td>Palielas , gaiši sarkanas, stingras, gari koniskas ogas. Augi spēcīgi augoši.</td>
                <td>Ļoti laba</td>
                <td>Laba šķirne terminētajiem 60 dienu stādījumiem vasarā</td>
                <td>Laba izturība pret miltrasu. Labi transportējamas.</td>
              </tr>
              <tr>
                <td>Jive</td>
                <td>Augstražīga, vēla. Aromātiskas, lielas, spīdīgi oranžas ogas</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Polka</td>
                <td>Ļoti ražīga. Vidēji agra. Ogas lielas, stingras.</td>
                <td>Ļoti laba</td>
                <td>Piemērota svaigam patēriņam, ievārījumiem, saldēšanai.</td>
                <td>Iespējamas vīrusslimības, zemeņu ērču bojājumi.Laba salizturība.</td>
              </tr>
              <tr>
                <td>Rumba</td>
                <td>Ražība ne pārāk augsta. Ogas spīdīgas, spilgti sarkanas, smaržīgas, apaļas. </td>
                <td>Samērā laba.</td>
                <td>Agras ražas ieguvei plēves tuneļos</td>
                <td>Piemērota transportēšanai.</td>
              </tr>
              <tr>
                <td>Salsa</td>
                <td>Ļoti ražīga, ogas palielas, oranži sarkanas, sulīgas.</td>
                <td></td>
                <td></td>
                <td>Jūtīga pret transportēšanu. Ne pārāk jūtīga pret salnām.</td>
              </tr>
              <tr>
                <td>Sonata</td>
                <td>Vidēji agra. Lielas, saldas, stingras, sulīgas ogas. Augstražīga. </td>
                <td>Ļoti laba.  </td>
                <td>Piemērota agras ražas ieguvei apkurināmās siltumnīcās.</td>
                <td>Apmierinoša ziemcietība. Izturīga karstā un sausā laikā. Labi pacieš lietusgāzes.</td>
              </tr>
              <tr>
                <td>Vivaldi</td>
                <td>Vidēji agrīna. Sarkanas, spīdīgas, iegareni koniskas ogas.</td>
                <td>Teicama garša un aromāts</td>
                <td>Ogas stingras, izturīgas transportējot un pret mehāniskiem bojajumiem</td>
                <td>Vidēji izturīga pret miltrasu un pelēko puvi</td>
              </tr>
              <tr>
                <td>Malwina</td>
                <td>Ļoti vēla (pati vēlākā). Vidēji lielas ražas. Stingras, izskatīgas ogas.</td>
                <td>Ļoti laba.</td>
                <td>Deserta šķirne</td>
                <td></td>
              </tr>
              <tr>
                <td>Musica</td>
                <td>Vēla, ražīga šķirne, oga cieta.</td>
                <td>Laba </td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
          </table>
       <div class="KoAudzejamHead" class="page-header">
         <h1>Mans viedoklis</h1>
       </div> 
       <div class="list-group">
            <a class="list-group-item">No personīgās pieredzes varu ieteikt <b>Musica</b>, kas mani pārsteidza ar labu garšu un diezgan lielu ražību no A izmēra stāda. Tā ir vēla šķirne, kas ir ļoti līdzīga <b>Salsai</b>, tomēr ir cieta oga (bet garša laba). Par ziemcietību gan neko nevaru pateikt, jo šis bija pirmais gads</a>
            <a class="list-group-item">Pēc vairāku audzētāju intereses ir iespējams pasūtīt arī <b>Malwina</b> par kuru selekcionāri saka:"<i>Iespējams pati vēlāk ražojošā šķirne</i>"</a>
            <a class="list-group-item">Ļoti vēla. <b>Malwina</b> – samērā jauna deserta šķirne. Vidēji lielas ražas. Skaistas, stingras, garšīgas ogas. Šķirnes priekšrocība: ogas ienākas vēlīni, kas ļauj pagarināt vākšanas periodu.</a>
            <a class="list-group-item">Agra. <b>Rumba</b> – holandiešu selekcijas šķirne, kas ražo vienlaikus ar <b>Honeoye</b>. Piemērota agras ražas ieguvei plēves tuneļos. Spīdīgās, spilgti sarkanās, apaļās, smaržīgās, samērā garšīgās ogas ir piemērotas transportēšanai. Ražība nav tik liela kā vidējām šķirnēm.</a>
            <a class="list-group-item">Populārākā. <b>Sonata</b> – līdere Latvijā jau piecus gadus, arī citur Eiropā strauji iekaro popularitāti. Izveidota, krustojot pazīstamās šķirnes <b>Polka</b> un <b>Elsanta</b>. Vidējs ienākšanās laiks. Augstas ražas. Ogas ir izlīdzinātas, ļoti garšīgas, viegli vācamas. Nogatavojušās ir spilgti sarkanā krāsā, saldas un sulīgas. Ražo aptuveni piecas dienas vēlāk nekā šķirne <b>Rumba</b>. Šķirne piemērota agras ražas ieguvei, audzējot apkurināmās siltumnīcās. Izturīga karstā un sausā laikā, labi pacieš arī lietusgāzes. Laba ziemcietība.</a>
            <a class="list-group-item">Iecienīta. <b>Polka</b> – vidēji agra, augst¬ražīga šķirne. Ogas palielas, sulīgas, intensīvi sarkanā krāsā, ar labu garšu. Nīderlandē maz audzēta, bet Baltijas valstīs ļoti iecienīta, jo labi iztur salu.</a>
            <a class="list-group-item"><b>Jive</b> – vēlā  Velā šķirne, augstražīga. Lieli, spīdīgi augļi oranži- sarkanā krāsa. Aromātiski augļi. Šķirne ir izturīga pret karstumu. Ražo aptuveni 7-10 dienas vēlāk, ka <b>Sonata</b>.</a>
            <a class="list-group-item"><b>Salsa</b> - <b>Salsa</b> ir ļoti ražīga šķirne. Augļi ir palieli oranži sarkanā krāsa, sulīgi, bet augļi ir jūtīgi pret transportēšanu. Nav tik jūtīgi pret salnām, tāpēc ir piemēroti audzēšanai vēsākos reģionos.</a>
            <a class="list-group-item"><b>Figaro</b> - jauna holandiešu selekcijas šķirne, atšķiras no pazīstamajās <b>Elsanta</b> ar lielākām ogām, gaišāk sarkanu krāsu un stingrāku ogas struktūru. Augsts pirmās šķiras ogu procents, kas samazina darbaspēka izmaksas ražas novākšanā. Ogas gari koniskas formas, garša-ļoti laba, labas transportēšanas īpašības, labāka izturība pret miltrasu ,salīdzinot ar <b>Elsanta</b>. Augi spēcīgi augoši,laba šķirne terminētajiem 60 dienu stādījumiem vasarā.</a>
            <a class="list-group-item"><b>Vivaldi</b> - vidēji agrīna šķirne ar nedaudz iegareni koniski sarkanām, spīdīgām ogām, kuras pēc izmēra mazliet mazākas kā <b>Sonata</b>, bet tās stingrākas un izturīgākas transportējot, arī pret mehāniskiem bojājumiem, ar teicamu garšu un aromātu, nogatavojoties ogas kļūst tumšākas, šķirne vidēji izturīga pret miltrasu un pelēko puvi</a>
          </div>  
    </div>
    <div role="tabpanel" class="tab-pane fade" id="Upenes">
    <table class="table table-striped">
            <thead>
              <tr>
                <th>Šķirne</th>
                <th>Vispārīgs Raksturojums</th>
                <th>Garšas īpašības</th>
                <th>Pielietojums</th>
                <th>Izturība pret kaitēkļiem, slimībām un salu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
          </table>
       <div class="KoAudzejamHead" class="page-header">
         <h1>Mans viedoklis</h1>
       </div> 
       <div class="list-group">
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>            
          </div> 
    </div>
    <div role="tabpanel" class="tab-pane fade" id="Avenes">
    <table class="table table-striped">
            <thead>
              <tr>
                <th>Šķirne</th>
                <th>Vispārīgs Raksturojums</th>
                <th>Garšas īpašības</th>
                <th>Pielietojums</th>
                <th>Izturība pret kaitēkļiem, slimībām un salu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
          </table>
       <div class="KoAudzejamHead" class="page-header">
         <h1>Mans viedoklis</h1>
       </div> 
       <div class="list-group">
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>            
          </div> 
    </div>
    <div role="tabpanel" class="tab-pane fade" id="Sipoli">
    <table class="table table-striped">
            <thead>
              <tr>
                <th>Šķirne</th>
                <th>Vispārīgs Raksturojums</th>
                <th>Garšas īpašības</th>
                <th>Pielietojums</th>
                <th>Izturība pret kaitēkļiem, slimībām un salu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
          </table>
       <div class="KoAudzejamHead" class="page-header">
         <h1>Mans viedoklis</h1>
       </div> 
       <div class="list-group">
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>            
          </div> 
    </div>
    <div role="tabpanel" class="tab-pane fade" id="Burkani">
    <table class="table table-striped">
            <thead>
              <tr>
                <th>Šķirne</th>
                <th>Vispārīgs Raksturojums</th>
                <th>Garšas īpašības</th>
                <th>Pielietojums</th>
                <th>Izturība pret kaitēkļiem, slimībām un salu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
          </table>
       <div class="KoAudzejamHead" class="page-header">
         <h1>Mans viedoklis</h1>
       </div> 
       <div class="list-group">
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>            
          </div> 
    </div>
    <div role="tabpanel" class="tab-pane fade" id="Dienziedes">
    <table class="table table-striped">
            <thead>
              <tr>
                <th>Šķirne</th>
                <th>Vispārīgs Raksturojums</th>
                <th>Garšas īpašības</th>
                <th>Pielietojums</th>
                <th>Izturība pret kaitēkļiem, slimībām un salu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
          </table>
       <div class="KoAudzejamHead" class="page-header">
         <h1>Mans viedoklis</h1>
       </div> 
       <div class="list-group">
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>            
          </div> 
    </div>
    <div role="tabpanel" class="tab-pane fade" id="Ziemcietes">
    <table class="table table-striped">
            <thead>
              <tr>
                <th>Šķirne</th>
                <th>Vispārīgs Raksturojums</th>
                <th>Garšas īpašības</th>
                <th>Pielietojums</th>
                <th>Izturība pret kaitēkļiem, slimībām un salu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
          </table>
       <div class="KoAudzejamHead" class="page-header">
         <h1>Mans viedoklis</h1>
       </div> 
       <div class="list-group">
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>            
          </div> 
    </div>
    <div role="tabpanel" class="tab-pane fade" id="UnVel">
    <table class="table table-striped">
            <thead>
              <tr>
                <th>Šķirne</th>
                <th>Vispārīgs Raksturojums</th>
                <th>Garšas īpašības</th>
                <th>Pielietojums</th>
                <th>Izturība pret kaitēkļiem, slimībām un salu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
          </table>
       <div class="KoAudzejamHead" class="page-header">
         <h1>Mans viedoklis</h1>
       </div> 
       <div class="list-group">
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>
            <a class="list-group-item"></a>            
          </div> 
    </div>
</div>

</div>




    </div> <!-- /container -->
</body>
<footer class="container-fluid text-center bg-lightgray">

        <div class="copyrights" style="margin-top:25px;">
            <p>Jaunbirzgaļi © 2017
                <br>
                <span>Izstrādātājs: Krišjānis Artis Čeksters</span>
                <br>
                <span>Īpašnieks: Jānis Čeksters</span></p>
        </div>
</footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
